<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab work2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .layout {
        height: 100vh;
      }

      .main {
        width: 100%;
        background-color: aliceblue;
      }

      .aside {
        padding: 30px;
        min-width: 300px;
        text-align: center;
        background-color: white;
      }

      .header {
        height: 180px;
        font-family: "Bebas Neue", cursive;
        font-size: 26px;
        padding: 40px 35px;
        background-color: rgb(255, 223, 255);
      }

      .article > p {
        font-family: "Times New Roman", serif;
        font-size: 28px;
        padding: 20px;
      }

      h1 {
        padding: 10px;
        background-color: rgb(246, 246, 246);
        border: 2px solid black;
      }

      .footer {
        height: 180px;
        font-size: 20px;
        padding: 35px;
        background: rgb(249, 249, 214);
      }

      a {
        text-decoration: none;
        font-weight: bolder;
        font-size: 32px;
        margin-bottom: 20px;
        color: black;
      }

      li > a {
        font-size: 25px;
        font-weight: normal;
      }

      a:hover {
        color: palevioletred;
      }

      ul {
        margin-top: 20px;
        border-style: dashed;
        font-size: 22px;
        list-style: none;
      }

      li {
        padding: 10px;
      }

      .main-content {
        height: 100%;
      }

      .right-top > img {
        max-width: 100%;
        min-height: 100%;
      }

      .right-bottom > img {
        max-width: 100%;
        min-height: 100%;
      }

      .footer > p {
        max-width: 35%;
        border: 2px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table class="layout" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td class="header" colspan="3" width="100%">
          <table class="header-inner" width="100%">
            <tr>
              <td width="25%"><h1>Lorem, ipsum dolor</h1></td>
              <td width="50%" align="right">
                <p>Lorem ipsum dolor sit amet.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="aside" rowspan="2" width="300px" valign="top">
          <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </td>
        <td class="main" width="25%">
          <table
            class="main-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td class="article" rowspan="2" width="66%" valign="top">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Accusamus quisquam laboriosam cum pariatur perferendis magnam
                  quae ducimus recusandae illum, dolores dolore similique ullam.
                  Error ducimus quae dolor eaque praesentium quam ut, cumque
                  obcaecati sed maxime provident eligendi, explicabo minima
                  animi nesciunt sit, corporis earum nulla illum ratione beatae
                  laborum libero. Minus illum nesciunt beatae ipsum
                  exercitationem enim fugiat ratione assumenda pariatur esse
                  dolorem autem vero, ullam unde, quod qui eius officiis
                  temporibus blanditiis eligendi nemo magnam! Animi asperiores
                  blanditiis laboriosam explicabo laborum maiores, cumque nemo
                  hic ex voluptate distinctio quibusdam dolores unde quasi eum
                  commodi rem reprehenderit odit ullam mollitia!
                </p>
              </td>
              <td class="right-top">
                <img
                  src="https://worldoftanks.eu/static/5.113.2_3c0328/common/img/wot_artboard.png"
                  alt="Tanks"
                />
              </td>
            </tr>
            <tr>
              <td class="right-bottom">
                <img
                src=https://media-wbp.wgcdn.co/media/filer_public/images/thunder-main.jpg
                alt="tanks" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer" colspan="2">
          <p>Lorem ipsum dolor sit amet.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
